MASTER_BACKEND_PORT=1111
MASTER_BACKEND_HOST=localhost
MASTER_BACKEND_URL=${MASTER_BACKEND_HOST}:${MASTER_BACKEND_PORT}
MASTER_METRICS_PORT=1010
MASTER_METRICS_HOST=localhost
MASTER_METRICS_URL=${MASTER_METRICS_HOST}:${MASTER_METRICS_PORT}
DATABASE_PORT=1234
DATABASE_NAME=db_name
DATABASE_USER=db_user
DATABASE_PASSWORD=some_strong_pass
DATABASE_HOST=localhost
DATABASE_URL=postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
JWT_ACCESS_SECRET=some_jwt_access
JWT_REFRESH_SECRET=some_jwt_refresh